Repository: jessewienholts/comment-commander
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: nl

source: No comments in this document
nl: Geen opmerkingen in dit document

source: Not in a Microsoft Word or Excel document
nl: Niet in een Microsoft Word- of Excel-document

source: Tracked changes are only available in Microsoft Word
nl: Bijgehouden wijzigingen zijn alleen beschikbaar in Microsoft Word

source: No tracked changes in this document
nl: Geen bijgehouden wijzigingen in dit document

source: Shows a list of all comments in the current Word document or Excel workbook
nl: Toont een lijst van alle opmerkingen in het huidige Word-document of de huidige Excel-werkmap

source: Shows a list of all tracked changes in the current Microsoft Word document
nl: Toont een lijst van alle bijgehouden wijzigingen in het huidige Microsoft Word-document

source: Reports the comment at the cursor. Press twice to copy it to the clipboard
nl: Meldt de opmerking op de cursorpositie. Druk tweemaal om ze naar het klembord te kopiëren

source: Moves to the next comment
nl: Gaat naar de volgende opmerking

source: Moves to the previous comment
nl: Gaat naar de vorige opmerking

source: Comment text:
nl: Tekst van de opmerking:

source: Adds a comment on the current selection or cell
nl: Voegt een opmerking toe bij de huidige selectie of cel

source: Reports how many comments the document contains
nl: Meldt hoeveel opmerkingen het document bevat

source: Opens the Comment Commander settings
nl: Opent de instellingen van Comment Commander

source: No comment here
nl: Hier staat geen opmerking

source: Could not move to this item
nl: Kan niet naar dit item navigeren

source: Comment added
nl: Opmerking toegevoegd

source: Comment copied to clipboard
nl: Opmerking naar klembord gekopieerd

source: Could not copy to clipboard
nl: Kopiëren naar klembord mislukt

source: No next comment
nl: Geen volgende opmerking

source: No previous comment
nl: Geen vorige opmerking

source: New comment
nl: Nieuwe opmerking

source: {comments} comments, {resolved} resolved, {revisions} tracked changes
nl: {comments} opmerkingen, {resolved} opgelost, {revisions} bijgehouden wijzigingen

source: {notes} notes, {threads} comment threads
nl: {notes} notities, {threads} opmerkingen

source: Insertion
nl: Invoeging

source: Deletion
nl: Verwijdering

source: Formatting
nl: Opmaak

source: Paragraph number
nl: Alineanummer

source: Displayed field
nl: Weergegeven veld

source: Reconcile
nl: Samenvoegen

source: Style
nl: Stijl

source: Replacement
nl: Vervanging

source: Paragraph property
nl: Alinea-eigenschap

source: Table property
nl: Tabeleigenschap

source: Section property
nl: Sectie-eigenschap

source: Style definition
nl: Stijldefinitie

source: Moved from
nl: Verplaatst van

source: Moved to
nl: Verplaatst naar

source: Cell insertion
nl: Celinvoeging

source: Cell deletion
nl: Celverwijdering

source: Cell merge
nl: Cellen samenvoegen

source: Resolved
nl: Opgelost

source: Note
nl: Notitie

source: Comment thread
nl: Opmerking

source: Unknown change
nl: Onbekende wijziging

source: All authors
nl: Alle auteurs

source: &Filter by text or author:
nl: &Filteren op tekst of auteur:

source: Co&mments:
nl: Op&merkingen:

source: Show &resolved
nl: Opgeloste &tonen

source: Tracked &changes:
nl: Bijgehouden &wijzigingen:

source: resolved
nl: opgelost

source: &Author:
nl: &Auteur:

source: &Sort by:
nl: &Sorteren op:

source: Document order
nl: Documentvolgorde

source: Author
nl: Auteur

source: Date
nl: Datum

source: Reply
nl: Antwoord

source: &Go to
nl: &Ga naar

source: &Copy
nl: &Kopiëren

source: Copy a&ll
nl: A&lles kopiëren

source: Cl&ose
nl: Sl&uiten

source: Showing {shown} of {total}
nl: {shown} van {total} weergegeven

source: Copied to clipboard
nl: Naar klembord gekopieerd

source: Comments in {name}
nl: Opmerkingen in {name}

source: Comment
nl: Opmerking

source: Annotated text
nl: Tekst met opmerking

source: Replies
nl: Antwoorden

source: Page
nl: Pagina

source: &Kind:
nl: &Soort:

source: &Reply...
nl: &Antwoorden...

source: &Edit...
nl: B&ewerken...

source: Resol&ve
nl: Op&lossen

source: &Delete
nl: &Verwijderen

source: Reopen
nl: Heropenen

source: {shown} shown, {total} comments, {resolved} resolved
nl: {shown} weergegeven, {total} opmerkingen, {resolved} opgelost

source: Reply to the comment by {author}:
nl: Antwoord op de opmerking van {author}:

source: Edit comment
nl: Opmerking bewerken

source: Tracked changes in {name}
nl: Bijgehouden wijzigingen in {name}

source: Text
nl: Tekst

source: &Accept
nl: &Accepteren

source: Re&ject
nl: Ve&rwerpen

source: by {author}
nl: van {author}

source: on {date}
nl: op {date}

source: {count} reply
nl: {count} antwoord

source: Annotated text: {text}
nl: Tekst met opmerking: {text}

source: this document
nl: dit document

source: Sheet
nl: Blad

source: Cell
nl: Cel

source: Cell text
nl: Celinhoud

source: reply {number}
nl: antwoord {number}

source: Comment: {text}
nl: Opmerking: {text}

source: Sheet and cell
nl: Blad en cel

source: {shown} shown, {notes} notes, {threads} comment threads
nl: {shown} weergegeven, {notes} notities, {threads} opmerkingen

source: Delete the comment by {author}? {text}
nl: De opmerking van {author} verwijderen? {text}

source: Delete comment
nl: Opmerking verwijderen

source: Author: {author}
nl: Auteur: {author}

source: Date: {date}
nl: Datum: {date}

source: Page: {page}
nl: Pagina: {page}

source: All kinds
nl: Alle soorten

source: Notes
nl: Notities

source: Comment threads
nl: Opmerkingen

source: Formatting: {description}
nl: Opmaak: {description}

source: Text: {text}
nl: Tekst: {text}

source: Sheet: {sheet}
nl: Blad: {sheet}

source: Cell: {cell}
nl: Cel: {cell}

source: Cell text: {text}
nl: Celinhoud: {text}

source: Excel does not allow comments to be resolved from outside the application.
nl: Excel staat niet toe opmerkingen van buiten de toepassing op te lossen.

source: Excel could not add a comment here. The sheet may be protected, or the cell already has one.
nl: Excel kon hier geen opmerking toevoegen. Het blad is mogelijk beveiligd, of de cel heeft er al een.

source: Microsoft Excel does not support tracked changes in the way Word does.
nl: Microsoft Excel ondersteunt bijgehouden wijzigingen niet op de manier waarop Word dat doet.

source: Notes cannot have replies. Convert it to a comment in Excel first.
nl: Notities kunnen geen antwoorden bevatten. Zet ze in Excel eerst om naar een opmerking.

source: The active cell in Excel could not be determined.
nl: De actieve cel in Excel kon niet worden bepaald.

source: The comments in this workbook could not be read.
nl: De opmerkingen in deze werkmap konden niet worden gelezen.

source: Excel could not add this reply. The sheet may be protected.
nl: Excel kon dit antwoord niet toevoegen. Het blad is mogelijk beveiligd.

source: Excel could not change this comment. The sheet may be protected.
nl: Excel kon deze opmerking niet wijzigen. Het blad is mogelijk beveiligd.

source: Excel could not delete this item. The sheet may be protected.
nl: Excel kon dit item niet verwijderen. Het blad is mogelijk beveiligd.

source: After moving to a comment, &announce:
nl: Na het navigeren naar een opmerking, &meld:

source: &Select the annotated text when moving to a comment
nl: Tekst met opmerking &selecteren bij het navigeren

source: Show &resolved comments in the list by default
nl: Opgeloste opmerkingen standaard in de lijst &tonen

source: Report &page numbers in the list
nl: &Paginanummers in de lijst melden

source: Ask for &confirmation before deleting a comment
nl: Om be&vestiging vragen voor het verwijderen van een opmerking

source: Re&member the filter text between sessions
nl: Filtertekst ont&houden tussen sessies

source: Nothing extra
nl: Niets extra

source: The annotated text
nl: De tekst met opmerking

source: The comment
nl: De opmerking

source: The annotated text and the comment
nl: De tekst met opmerking en de opmerking

source: Word could not add this reply. The document may be protected, or replies may not be supported here.
nl: Word kon dit antwoord niet toevoegen. Het document is mogelijk beveiligd, of antwoorden worden hier niet ondersteund.

source: The cursor position in Word could not be determined.
nl: De cursorpositie in Word kon niet worden bepaald.

source: The comments in this document could not be read.
nl: De opmerkingen in dit document konden niet worden gelezen.

source: The tracked changes in this document could not be read.
nl: De bijgehouden wijzigingen in dit document konden niet worden gelezen.

source: Word could not change this comment. The document may be protected.
nl: Word kon deze opmerking niet wijzigen. Het document is mogelijk beveiligd.

source: Word could not change the status of this comment. Your version of Word may not support resolving comments.
nl: Word kon de status van deze opmerking niet wijzigen. Uw versie van Word ondersteunt het oplossen van opmerkingen mogelijk niet.

source: Word could not delete this item. The document may be protected.
nl: Word kon dit item niet verwijderen. Het document is mogelijk beveiligd.

source: Word could not accept this change. The document may be protected.
nl: Word kon deze wijziging niet accepteren. Het document is mogelijk beveiligd.

source: Word could not reject this change. The document may be protected.
nl: Word kon deze wijziging niet verwerpen. Het document is mogelijk beveiligd.

source: Word could not add a comment here. The document may be protected.
nl: Word kon hier geen opmerking toevoegen. Het document is mogelijk beveiligd.
